{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/nbakic/Projects/arduino-project/.claude/auto-commit.sh",
            "statusMessage": "Saving to GitHub..."
          }
        ]
      }
    ]
  }
}
